# ZaaJaaVaa

./: README.md  pom.xml
BACK/: pom.xml
BACK/src/main/java/ZaaJaaVaa/: App.java  Stary.java
BACK/src/test/java/ZaaJaaVaa/: AppTest.java
JavaProject/: pom.xml
JavaProject/app/: pom.xml
JavaProject/app/src/main/java/app/hotel/: App.java  Initializer.java  Main.java  MainFX.java
JavaProject/app/src/main/java/app/hotel/config/: MongoDBConfig.java
JavaProject/app/src/main/java/app/hotel/controller/: BasicController.java  DbFiller.java  GuestController.java  HotelController.java
JavaProject/app/src/main/java/app/hotel/controllers/: AddGuestController.java  AuxiliaryController.java  BasicController.java  ChartController.java  GuestController.java  ReservationController.java  RoomController.java  UserController.java
JavaProject/app/src/main/java/app/hotel/dbcontroller/: GuestController.java  ReservationController.java  RoomController.java  UserController.java
JavaProject/app/src/main/java/app/hotel/dbcontrollers/: DbFiller.java  GuestController.java  ReservationController.java  RoomController.java  UserController.java
JavaProject/app/src/main/java/app/hotel/entities/: Guest.java  Reservation.java  Room.java
JavaProject/app/src/main/java/app/hotel/models/: Guest.java  Reservation.java  Room.java
JavaProject/app/src/main/java/app/hotel/repositories/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
JavaProject/app/src/main/resources/: addGuestWindow.fxml  addReservationWindow.fxml  addRoomWindow.fxml  addUserWindow.fxml  addguests.fxml  application.properties  application.yml  basic.fxml  chart.fxml  modifyGuestWindow.fxml  modifyReservationWindow.fxml  modifyRoomWindow.fxml  modifyUserWindow.fxml  reservationReportWindow.fxml
JavaProject/server/: pom.xml
JavaProject/server/src/main/java/app/database/config/: MongoDBConfig.java
JavaProject/src/main/java/hotel/app/: App.java
JavaProject/src/test/java/hotel/app/: AppTest.java
VIEW/: pom.xml
VIEW/src/main/java/ModelId/: App.java
VIEW/src/test/java/ModelId/: AppTest.java
(+7 files in other folders)
